{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "CompactJson": {
      "IncludeScopes": true,
      "IndentJson": false
    }
  },
  "Otlp": {
    "Enabled": false,
    "Endpoint": null,
    "ExportInterval": "00:00:10"
  }
}
